# access-log-parser

./: .gitignore  LICENSE  README.md  pom.xml
generation/: jooq.xml
src/main/java/com/ef/: AccessDao.java  AccessLogParser.java  CommandLineParser.java  LogModule.java  LogParser.java  Parser.java
src/main/resources/: logback.xml
src/test/java/com/ef/: AccessLogParserTest.java  CommandLineParserTest.java
